[tox]
envlist = py34,py35,py36,py37
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    check-manifest
whitelist_externals = check-manifest
commands =
    python setup.py check -m -s
    check-manifest -v
    python setup.py test
